{
  "name": "Zlaark | The Expense Manager App",
  "short_name": "Zlaark",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edffff",
  "theme_color": "#000000",
  "description": "The Expense Manager App",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
